@import "mixins";
@import "components";

@green: #46a546;
@gray0: #efefef;
@gray1: #d9d9d9;
@gray2: #b0b0b0;
@gray3: #888;
@red: #C43900;

.PictureFrame {
    width: 200px;
    height: 250px;
    border: 1px solid @gray1;
    background-color: #fff;
    &.dragover {
        border-color: @green;
    }
}


.FileUploadWidget {
    /* We do not show the drag and drop elements unless
     * supportsDragAndDropFileUpload is set. */
    .dragHelp, .dropHelp, .dropTarget {
        display: none;
    }

    form {
        margin: 0;
        padding: 0;
    }


    /*
     * - Hide the input field - we use a button/link with click() instead.
     * - Style the form as a big box where users can drop their files.
     * - Style the drop target as overlay covering the entire form. If we use the
     *   form as a drop target, hovering the text will trigger dropleave.
     */
    &.supportsDragAndDropFileUpload {
        position: relative; // To get the .dropTarget to position itself inside this box.
        .box-sizing(border-box);

        form {
            display: none; // Hide the form if we support drag and drop
        }

        .dragHelp {
            display: block; // Show helper text if we support drag and drop
            position: relative; // Required for z-index
            z-index: 3;
        }

        .dropTarget {
            display: block;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .dropHelp {
            position: relative; // Required for z-index
            z-index: 1;
        }

        &.dragover {
            .dragHelp {
                display: none;
            }
            .dropHelp {
                display: block;
            }
            .dropTarget {
                // For IE10 to not trigger dragleave when hovering .dropHelp,
                // we need a background. So we make it white and more or less
                // transparent.
                background-color: #fff;
                opacity: 0.01;
            }
        }
    }

    &.FileUploadWidgetLargeStriped {
        padding: 30px;
        text-align: center;
        height: 150px;
        color: #ccc;
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;
        border: 4px dashed #ccc;

        &.dragover {
            height: 300px;
            border-color: @green;
            .dropHelp {
                font-size: 28px;
                line-height: 34px;
            }
        }
    }

    &.FileUploadWidgetSlimLine {
        padding: 6px 4px;
        text-align: center;
        color: @gray2;
        font-size: 14px;
        line-height: 16px;
        border: 1px solid #ccc;

        &.dragover {
            border-color: @green;
        }
    }

    &.FileUploadWidgetSlimLineExpand {
        padding: 6px 4px;
        text-align: center;
        color: @gray2;
        font-size: 14px;
        line-height: 16px;
        border: 1px solid #ccc;

        &.dragover {
            padding: 18px 12px;
            border-color: @green;
            border-width: 3px;
            font-size: 18px;
            line-height: 20px;
        }
    }
    &.PictureFrame {
        padding: 12px;
        color: @gray2;
        text-align: center;
    }
}


.UploadedFileWidget, .UploadedFilePreviewWidget, .FileUploadProgressWidget {
    position: relative;
    .closeButtonDanger {
        position: absolute;
        top: 4px;
        right: 7px;
    }

    &.GrayRow {
        margin: 7px 0;
        border: 1px solid @gray1;
        background-color: @gray0;
        padding: 4px 30px 4px 7px;
    }
    &.PictureFrame {
    }
}

.FileUploadProgressWidget {
    &.PictureFrame {
        padding: 10px 30px 10px 10px;
        .box-sizing(border-box);
        color: @gray3;
        .inlineProgress {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border: none;
            border-top: 1px solid @gray1;
            height: 30px;
            .box-sizing(border-box);
            .bar {
                
            }
        }
    }
}

.UploadedFileWidget, .UploadedFilePreviewWidget {
    &.GrayRow {
        .filename {
            font-weight: bold;
            color: #333;
        }
        .deletingMessage {
            background-color: @red;
            color: #fff;
            font-weight: bold;
            padding: 2px 4px;
            position: absolute;
            top: 0;
            right: 0;
        }
        &.large {
            .filename {
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
    &.PictureFrame {
        .filename, .deletingMessage {
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            .box-sizing(border-box);
            padding: 6px 12px;
        }
        .filename {
            bottom: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, .9);
            border-top: 1px solid @gray1;
            white-space: nowrap;
            text-overflow:ellipsis;
            text-align: center;
            color: @gray3;
            font-weight: bold;
        }
        .deletingMessage {
            background-color: @red;
            color: #fff;
            font-weight: bold;
            top: 0;
        }
    }
}

.UploadedFilePreviewWidget {
    .preview {
        display: none;
    }
    &.hasPreview {
        position: relative;
        .preview {
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        &.GrayRow {
            .filename {
                line-height: 40px;
                padding-left: 50px;
            }
            .preview {
                width: 40px;
                font-size: 10px;
                line-height: 11px;
                font-style: italic;
                color: #666;
                padding: 3px;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                overflow: hidden;
                .box-sizing(border-box);
            }
            &.large {
                .filename {
                    line-height: 100px;
                    padding-left: 115px;
                }
                .preview {
                    width: 100px;
                    font-size: 12px;
                    line-height: 14px;
                    font-style: italic;
                }
            }
        }
        &.PictureFrame {
            .preview {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .box-sizing(border-box);
                font-size: 10px;
                line-height: 11px;
                font-style: italic;
                color: #666;
                padding: 3px 30px 3px 3px;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}
